.pdf-canvas {
  position: absolute;
  border: 1px solid #3176EE;
  border-radius: 5px;

  &_first {
    left: 75px;
  }

  &_second {
    left: 500px;
  }

  &_third {
    left: 925px;
  }

  &_origin {
    border-radius: 5px;
  }

  &_fake {
    position: absolute;
    left: 0;
  }
}
